//SELECT DATE_FORMAT('2009-10-04 22:23:00', '%W %M %Y');


mysql> CREATE TABLE SUBJECTS(SUBID VARCHAR(5), SNAME VARCHAR(30));
Query OK, 0 rows affected (2.32 sec)

mysql> INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
Query OK, 1 row affected (0.64 sec)

mysql> INSERT INTO SUBJECTS VALUES ('JAVA', 'JAVA LANGUAGE');
Query OK, 1 row affected (0.23 sec)

mysql> INSERT INTO SUBJECTS VALUES ('JEE'; 'JAVA ENTEPRISE EDITION');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''JAVA ENTEPRISE EDITION')' at line 1
mysql> INSERT INTO SUBJECTS VALUES ('JEE', 'JAVA ENTEPRISE EDITION');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO SUBJECTS VALUES ('VB', 'VISUAL BASIC.NET');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');
Query OK, 1 row affected (0.19 sec)

mysql> SELECT* FROM SUBJECTS;
+-------+------------------------+
| SUBID | SNAME                  |
+-------+------------------------+
| ORA   | ORACLE DATABASE 10g    |
| JAVA  | JAVA LANGUAGE          |
| JEE   | JAVA ENTEPRISE EDITION |
| VB    | VISUAL BASIC.NET       |
| ASP   | ASP.NET                |
+-------+------------------------+
5 rows in set (0.00 sec)

mysql>

===========================================================================================================

mysql> CREATE TABLE PUBLISHERS(PUBID INT PRIMARY KEY NOT NULL, PNAME VARCHAR(30), EMAIL VARCHAR(20), PHONE VARCHAR(20));
Query OK, 0 rows affected (0.98 sec)

mysql> INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
Query OK, 1 row affected (0.37 sec)

mysql> INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
ERROR 1406 (22001): Data too long for column 'EMAIL' at row 1
mysql> INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAML.COM','91-11-33333322');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');
Query OK, 1 row affected (0.15 sec)

mysql> SELECT* FROM PUBLISHERS;
+-------+------------------+---------------------+----------------+
| PUBID | PNAME            | EMAIL               | PHONE          |
+-------+------------------+---------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET        | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM       | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAML.COM | 91-11-33333322 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM | 91-11-33257660 |
|     5 | KAMKER           | KAMK420@JP.NET      | 25634777       |
+-------+------------------+---------------------+----------------+
5 rows in set (0.00 sec)
===========================================================================================================

mysql> CREATE TABLE AUTHORS(AUID INT PRIMARY KEY NOT NULL, ANAME VARCHAR(30), EMAIL VARCHAR(50)UNIQUE, PHONE VARCHAR(30));
Query OK, 0 rows affected (2.00 sec)

mysql> INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);
Query OK, 1 row affected (0.20 sec)

mysql> SELECT* FROM AUTHORS;
+------+-----------------+--------------------------+-------+
| AUID | ANAME           | EMAIL                    | PHONE |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)
===========================================================================================================