CREATE DATABASE library;
USE LIBRARY;

CREATE TABLE MEMBERS(MEMBER_ID INT PRIMARY KEY NOT NULL,MEMBER_NAME VARCHAR(30),MEMBER_ADDRESS VARCHAR(50),ACC_OPEN_DATE DATE, MEMBERSHIP_TYPE VARCHAR(20) );

CREATE TABLE BOOKS(BOOK_NO INT NOT NULL PRIMARY KEY, BOOK_NAME VARCHAR(30),AUTHOR_NAME VARCHAR(30), COST INT,CATEGORY VARCHAR(10));

CREATE TABLE ISSUE(LIB_ISSUE_ID INT NOT NULL PRIMARY KEY,BOOK_NO INT,MEMBER_ID INT,ISSUE_DATE DATE,RETURN_DATE DATE);

INSERT INTO MEMBERS VALUE(1,'Richa Sharma',	'Pune',	'10-10-05','Lifetime');

SELECT* FROM MEMBERS;

INSERT INTO MEMBERS VALUE(2,'Garima Sen','Pune','04-12-20','Annual');

INSERT INTO BOOKS VALUE(101,'Let us C', 'Denis Ritchie', '450', 'System');

SELECT* FROM BOOKS;

INSERT INTO BOOKS VALUE(102, 'Oracle – Complete Ref', 'Loni', '550', 'Databas');

INSERT INTO BOOKS VALUE(103, 'Mastering SQL', 'Loni',250,'Database');

INSERT INTO BOOKS VALUE(104, 'PL SQL-Ref', 'ScottUrman', 750, 'Database');

INSERT INTO ISSUE VALUE(7001, 101, 1, '10-12-06',NULL);

SELECT * FROM ISSUE;

INSERT INTO ISSUE VALUE(7002, 102, 2, '25-12-06',NULL);

INSERT INTO ISSUE VALUE(7003, 104, 1, '15-01-06',NULL);

INSERT INTO ISSUE VALUE(7004, 101, 1, '04-07-06',NULL);

INSERT INTO ISSUE VALUE(7005, 104, 2, '15-11-06',NULL);

INSERT INTO ISSUE VALUE(7006, 101, 3, '18-02-06',NULL);

SELECT MEMBER_NAME FROM MEMBERS;

SELECT BOOK_NO,BOOK_NAME FROM BOOKS;